{
  "list-context.image-list#desktop__home--image": {
    "title": "Desktop image watch full",
    "children": [ 
      "slider-layout#desktop-home-image"
    ],
    "props": {
      "preload": true,
      "width": "1280px",
      "top": "168px",
      "gap": "0px",
      "opacity": "0px",
      "images": [
        {
          "loading": "eager",
          "src": "/arquivos/home-completo.png",
          "description": "something something",
          "link": {
            "url": "#"
          }
          }
      ]
    }
  },

  "slider-layout#desktop-home-image": {
    "title": "Desktop slider home watch full ",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false
    }
  }
}
