{
    "sticky-layout#phone": {
    "children": [
      "flex-layout.row#phone",
      "flex-layout.row#header-bar-phone"]
  },
  "flex-layout.row#phone": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-phone",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "flex-layout.row#header-bar-phone": {
    "title": "Header Bar",
    "children": [
      "flex-layout.col#col-1-food",
      "flex-layout.col#col-2-fitness",
      "flex-layout.col#col-3-artic",
      "flex-layout.col#col-4-poolday",
      "flex-layout.col#col-5-hotel"
    ],
    "props": {
      "blockClass": "header-bar"
    }
  },
  "flex-layout.col#col-1-food": {
    "children": [
      "image#col-1-image-food",
      "rich-text#col-1-text-food"
    ],
    "props": {
      "width": "8.33%"  
    }
  },
  "flex-layout.col#col-2-fitness": {
    "children": [
      "image#col-2-image-fitness",
      "rich-text#col-2-text-fitness"
    ],
    "props": {
      "width": "8.33%"
    }
  },
  "flex-layout.col#col-3-artic": {
    "children": [
      "image#col-3-image-artic",
      "rich-text#col-3-text-artic"
    ],
    "props": {
      "width": "8.33%"
    }
  },
  "flex-layout.col#col-4-poolday": {
    "children": [
      "image#col-4-image-poolday",
      "rich-text#col-4-text-poolday"
    ],
    "props": {
      "width": "8.33%"
    }
  },
  "flex-layout.col#col-5-hotel": {
    "children": [
      "image#col-5-image-hotel",
      "rich-text#col-5-text-hotel"
    ],
    "props": {
      "width": "8.33%"
    }
  },
  "image#col-1-image-food": {
    "props": {
      "src": "/arquivos/food.png",
      "alt": "Food"
    }
  },
  "rich-text#col-1-text-food": {
    "props": {
      "text": "Food"
    }
  },
  "image#col-2-image-fitness": {
    "props": {
      "src": "/arquivos/fitness.png",
      "alt": "Fitness"
    }
  },
  "rich-text#col-2-text-fitness": {
    "props": {
      "text": "Fitness"
    }
  },
  "image#col-3-image-artic": {
    "props": {
      "src": "/arquivos/artico.png",
      "alt": "En el Ártico"
    }
  },
  "rich-text#col-3-text-artic": {
    "props": {
      "text": "En el Ártico"
    }
  },
  "image#col-4-image-poolday": {
    "props": {
      "src": "/arquivos/poolday.png",
      "alt": "Poolday"
    }
  },
  "rich-text#col-4-text-poolday": {
    "props": {
      "text": "Poolday"
    }
  },
  "image#col-5-image-hotel": {
    "props": {
      "src": "/arquivos/hotel.png",
      "alt": "Hoteles"
    }
  },
  "rich-text#col-5-text-hotel": {
    "props": {
      "text": "Hoteles"
    }
  }
}
