{
    "list-context.image-list#home-phone": {
    "title": "Image watch phone",
    "children": ["slider-layout#image-home-phone"],
    "props": {
      "preload": true,
      "width": "1280px",
      "top": "168px",
      "gap": "0px",
      "opacity": "0px",
      "images": [
        {
          "loading": "eager",
          "src": "/arquivos/home-mobile.png",
          "description": "something something",
          "link": {
            "url": "#"
          }
          }
      ]
    }
  },

  "slider-layout#image-home-phone": {
    "title": "Slider home phone",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false
    }
  }
}
