{
    "slider-layout#phone__home-card": {
      "title": "Phone slider home card",
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 1,
          "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "mobileOnly",
        "blockClass": "phone__home-card"
      },
      "children": [
        "flex-layout.row#phone__home--row-card",
        "flex-layout.row#phone__home--row-card",
        "flex-layout.row#phone__home--row-card",
        "flex-layout.row#phone__home--row-card",
        "flex-layout.row#phone__home--row-card",
        "flex-layout.row#phone__home--row-card"
      ]
    },
  
    "flex-layout.row#phone__home--row-card": {
      "title": "Phone Main Card",
      "children": [
        "flex-layout.col#phone__home--card-col-1"
      ],
      "props": {
        "blockClass": "phone__home--row-card"
      }
    },
  
    "flex-layout.col#phone__home--card-col-1": {
      "title": "Phone Column card",
      "children": [
        "image#phone__home--image-main-card",
        "rich-text#phone__home--text-card",
        "image#phone__home--image-second-gold",
        "rich-text#phone__home--button-card"
      ],
      
      "props": {
        "blockClass":"phone__home--card-col-1"
      }
    },
    "image#phone__home--image-main-card": {
      "title": "Phone image main card",
      "props": {
        "src": "/arquivos/image-heading.png",
        "alt": "Image 1",
        "blockClass":"phone__home--image-main-card"
      }
    },
  
    "rich-text#phone__home--text-card": {
      "title": "Phone text card",
      "props": {
        "text": "Heading Builder platform is made by, buildership platfomr is made by…",
        "blockClass":"phone__home--text-card"
   
      }
    },
  
    "image#phone__home--image-second-gold": {
      "title": "phone-image-second-gold",
      "props": {
        "src": "/arquivos/image-gold.png",
        "alt": "Side Image",
        "blockClass":"phone__home--image-second-gold"
      }
    },
    "rich-text#phone__home--button-card": {
      "title": "Phone button text card",
      "props": {
        "text": "[Ver precio](#)",
        "blockClass": "phone__home--button-card"
      }
} 
}