{
    "slider-layout#phone__home-card": {
      "title": "Phone slider home card",
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 1,
          "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "mobileOnly",
        "blockClass": "carousel"
      },
      "children": [
        "flex-layout.row#phone-card",
        "flex-layout.row#phone-card",
        "flex-layout.row#phone-card",
        "flex-layout.row#phone-card",
        "flex-layout.row#phone-card",
        "flex-layout.row#phone-card"
      ]
    },
  
    "flex-layout.row#phone-card": {
      "title": "Phone Main Card",
      "children": [
        "flex-layout.col#phone-card-col-1"
      ]
    },
  
    "flex-layout.col#phone-card-col-1": {
      "title": "Phone Column card",
      "children": [
        "image#phone-image-main",
        "rich-text#phone-text-card",
        "image#phone-image-second-gold"
      ],
      
      "props": {
      }
    },
    "image#phone-image-main": {
      "title": "Phone image main card",
      "props": {
        "src": "/arquivos/image-heading.png",
        "alt": "Image 1"
      }
    },
  
    "rich-text#phone-text-card": {
      "title": "Phone text card",
      "props": {
        "text": "Heading Builder platform is made by, buildership platfomr is made by…"
      }
    },
  
    "image#phone-image-second-gold": {
      "title": "phone-image-second-gold",
      "props": {
        "src": "/arquivos/image-gold.png",
        "alt": "Side Image"
      }
    }
  }
   
    
  