{

    "drawer": {
      "children": [
      ],
  
      "blocks": ["drawer-trigger"]
    },
  
    "drawer-trigger": {
      "children": ["image#global__menu-icon"]
    },
  
    "image#global__menu-icon": {
        "props": {
          "src": "/arquivos/hamburguer-menu.png",
          "alt": "something something",
          "title": "Menu icon ",
          "blockClass": "global__menu-icon"
          
        }
  
    /*
    // Menú dentro del cajón (actualmente comentado)
    "menu#drawer": {
      // Elementos del menú, actualmente placeholder
      // Puedes personalizar o agregar más elementos según lo que desees mostrar
      "children": [
        "menu-item#category-clothing",     // Elemento de menú para categoría de ropa
        "menu-item#category-decoration",   // Elemento de menú para categoría de decoración
        "menu-item#custom-sale"            // Elemento de menú para ventas personalizadas
      ],
      "props": {
        "orientation": "vertical" // El menú se muestra verticalmente
      }
    },
  
    // Definición de cada elemento del menú
    "menu-item#category-clothing": {
      "props": {
        "itemProps": {
          "href": "/clothing", // Enlace al que redirige este elemento de menú
          "label": "Clothing"  // Texto mostrado en el menú
        }
      }
    },
  
    "menu-item#category-decoration": {
      "props": {
        "itemProps": {
          "href": "/decoration", // Enlace al que redirige este elemento de menú
          "label": "Decoration"  // Texto mostrado en el menú
        }
      }
    },
  
    "menu-item#custom-sale": {
      "props": {
        "itemProps": {
          "href": "/sale", // Enlace al que redirige este elemento de menú
          "label": "Sale" // Texto mostrado en el menú
        }
      }
    },
    */
  
   /* // Personalización del encabezado del cajón
    "drawer-header#my-drawer": {
      // Elementos dentro del encabezado del cajón
      // Incluye el botón de cierre y cualquier otro componente que desees agregar
      "children": [
        "flex-layout.row#something", // Fila dentro del encabezado para diseño y título
        "drawer-close-button"        // Botón que cierra el cajón
      ]
    },
  
    // Diseño del encabezado dentro del cajón
    "flex-layout.row#something": {
      // Puedes agregar otros elementos aquí según sea necesario
      "children": ["rich-text#header-title"],
      "props": {
        "horizontalAlign": "center", // Alineación horizontal del contenido
        "verticalAlign": "middle"    // Alineación vertical del contenido
      }
    },
  
    // Texto del encabezado del cajón
    "rich-text#header-title": {
      "props": {
        "text": "Menu" // Título mostrado en el encabezado del cajón
      }
    }*/
  }
}
  

  