{
  "login#global-login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "LOG-IN",
      "emailPlaceholder": "Enter your e-mail",
      "passwordPlaceholder": "Enter your password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "providerPasswordButtonLabel": "Continue with an e-mail and password",
      "accessCodePlaceholder": "Enter your access code"
    }
  }
}
      
        
      /*  
        "forgotPasswordLinkClass": "forgot-password-link",  
        "createAccountLinkClass": "create-account-link" 
      }*/
      
   