{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage": 15
            }
        }
    },
 
    "store.search#department": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage": 15
            }
        }
    },
    "store.search#category": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage": 15
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage": 15
            }
        }
    },
      
    "store.search#brand": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage": 15
            }
        }
    },

        "search-result-layout": {
            "blocks": [
                "search-result-layout.desktop",
                "search-result-layout.mobile",
                "search-not-found-layout"
            ]
    }
  }





        
       