{
  "flex-layout.row#global__main-shelf--container": {
    "props": {
      "blockClass": "global__main-shelf--container"
    },
    "children": [
      "list-context.product-list#global__main-shelf"
    ]
  },
  "list-context.product-list#global__main-shelf": {
    "props": {
      "blockClass": "global__main-shelf"
    },
    "blocks": [
      "product-summary.shelf#global__main-summary"
    ],
    "children": [
      "slider-layout#global__slider-shelf"
    ]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "blockClass": "global__slider-shelf",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  "product-summary.shelf#global__main-summary": {
    "props": {
      "blockClass": "global__main-summary"
    },
    "children": [
      "flex-layout.row#container-price_salving-add_favorite",
      "product-summary-image#global__image",
      "product-summary-name",
      "product-list-price#global__product-list-price",
      "product-selling-price",
      "vtex.product-highlights@2.x:product-highlights",
      "add-to-cart-button#global__custom-add-to-cart-button"
    ]
  },
  "flex-layout.row#container-price_salving-add_favorite": {
    "children": [
      "product-price-savings#global-percent",
      "add-to-list-btn#global__wishlist-icon"
    ],
    "props": {
      "blockClass": "container-price_salving-wishlist-icon",
      "preserveLayoutOnMobile": true,
      "colSizing":"auto"
    }
  },
  "product-price-savings#global-percent": {
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },
  "add-to-list-btn#global__wishlist-icon": {
    "props": {
      "blockClass": "wishlist-icon"
    }
  },
  "product-summary-image#global__image": {
    "props": {
      "blockClass": "global__image",
      "showBadge": false
    }
  },
  "add-to-cart-button#global__custom-add-to-cart-button": {
    "props": {
      "blockClass": "custom-add-to-cart-button",
      "text": "Comprar"
     
    }
  },
  "product-list-price#global__product-list-price": {
    "props": {
      "blockClass": "product-list-price",
      "alwaysShow": true
    }
  }
}
