{
  "flex-layout.row#text__one--home": {
    "title": "Text row one home",
    "children": [
      "flex-layout.col#text__one--home",
      "flex-layout.col#text__two--home"
    ],
    "props": {}
  },
  "flex-layout.col#text__one--home": {
    "title": "Text col one home",
    "children": [
      "rich-text#text__one--home"
    ],
    "props": {
      "width": "80%"
    }
  },
  "flex-layout.col#text__two--home": {
    "title": "Text col two home",
    "children": [
      "rich-text#text__two--home"
    ],
    "props": {
      "width": "20%"
    }
  },
  "rich-text#text__one--home": { 
    "props": { 
      "text": "Texto para la primera columna",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "titulo-principal"
    }
  },
  "rich-text#text__two--home": { 
    "props": { 
      "text": "Texto para la segunda columna",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "titulo-principal"
    }
  }
}
