{
  "flex-layout.row#global__main-shelf--container": {
    "props": {
      "blockClass": "global__main-shelf--container"
    },
    "children": [
      "list-context.product-list#global__main-shelf"
    ]
  },
  "list-context.product-list#global__main-shelf": {
    "props": {
      "blockClass": "global__main-shelf"
    },
    "blocks": [
      "product-summary.shelf#global__main-summary"
    ],
    "children": [
      "slider-layout#global__slider-shelf"
    ]
  },
  "slider-layout#global__slider-shelf": {
    "props": {
      "blockClass": "global__slider-shelf",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  "product-summary.shelf#global__main-summary": {
    "props": {
      "blockClass": "global__main-summary"
    },
    "children": [
      "flex-layout.row#container-price_salving-add_favorite",
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "add-to-cart-button#custom" 
    ]
  },
  "flex-layout.row#container-price_salving-add_favorite": {
    "children": [
      "product-price-savings#global-percent",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "container-price_salving-add_favorite"
    }
  },
  "product-price-savings#global-percent": {
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },
  "add-to-list-btn":{
    "props": {
      "blockClass": "wishlist-icon" //ver por qué no funciona 
    }
  },
  "product-summary-image": {
    "props": {
      "showBadge": false
    }
  },
  "add-to-cart-button#custom": {
    "props": {
      "blockClass": "custom-add-to-cart-button",
      "text": "Comprar"
      
    }
  }
}
