{
  "slider-layout#tablet__home-card": {
    "title": "Tablet home card",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "blockClass": "tablet__home-card"
    },
    "children": [
      "flex-layout.row#tablet__home--row-card",
      "flex-layout.row#tablet__home--row-card",
      "flex-layout.row#tablet__home--row-card",
      "flex-layout.row#tablet__home--row-card",
      "flex-layout.row#tablet__home--row-card",
      "flex-layout.row#tablet__home--row-card"
    ]
  },

  "flex-layout.row#tablet__home--row-card": {
    "title": "Tablet Main Card",
    "children": [
      "flex-layout.col#tablet__home--card-col-1"
    ],
    "props": {
      "blockClass": "phone__home--row-card"
    }
  },

  "flex-layout.col#tablet__home--card-col-1": {
    "title": "Phone Column card",
    "children": [
      "image#tablet__home--image-main-card",
      "rich-text#tablet__home--text-card",
      "image#tablet__home--image-second-gold",
      "rich-text#tablet__home--button-card"
    ],
    
    "props": {
      "blockClass":"tablet__home--card-col-1"
    }
  },
  "image#tablet__home--image-main-card": {
    "title": "Tablet image main card",
    "props": {
      "src": "/arquivos/image-heading.png",
      "alt": "Image 1",
      "blockClass":"tablet__home--image-main-card"
    }
  },

  "rich-text#tablet__home--text-card": {
    "title": "Tablet text card",
    "props": {
      "text": "Heading Builder platform is made by, buildership platfomr is made by…",
      "blockClass":"tablet__home--text-card"
 
    }
  },

  "image#tablet__home--image-second-gold": {
    "title": "tablet-image-second-gold",
    "props": {
      "src": "/arquivos/image-gold.png",
      "alt": "Side Image",
      "blockClass":"tablet__home--image-second-gold"
    }
  },
  "rich-text#tablet__home--button-card": {
    "title": "Tablet button text card",
    "props": {
      "text": "[Ver precio](#)",
      "blockClass": "tablet__home--button-card"
    }
} 
}