{
  "list-context.image-list#tablet__home--image": {
    "title": "Tablet image watch desktop full",
    "children": ["slider-layout#tablet-image-home"],
    "props": {
      "preload": true,
      "width": "1280px",
      "top": "168px",
      "gap": "0px",
      "opacity": "0px",
      "images": [
        {
          "loading": "eager",
          "src": "/arquivos/home-completo.png",
          "description": "something something",
          "link": {
            "url": "#"
          }
          }
      ]
    }
  },

  "slider-layout#tablet-image-home": {
    "title": "Slider home tablet",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false
    }
  }
}
