{
  "responsive-layout.desktop#desktop__home": {
    "title": "Home desktop",
    "children": [
      "list-context.image-list#desktop__home--image-main",
      "rich-text#global__text-next-watch",
      "flex-layout.row#global__slider-card",
      "rich-text#global__text-next-watch",
      "flex-layout.row#global__main-shelf--container",
      "rich-text#global__text-next-watch",
      "flex-layout.row#global__slider-card",
      "rich-text#global__text-next-watch",
      "flex-layout.row#global__main-shelf--container"
      /*"flex-layout.row#desktop__slider-card"*/
    ]
  }
}
