{
  "responsive-layout.desktop#desktop__home": {
    "title": "Home desktop",
    "children": [
      "flex-layout.row#desktop__home--slider",
      "flex-layout.row#global__row-rich-text",
      "flex-layout.row#global__slider-card",
      "flex-layout.row#global__row-rich-text",
      "flex-layout.row#global__main-shelf--container",
      "flex-layout.row#global__row-rich-text",
      "flex-layout.row#global__slider-card",
      "flex-layout.row#global__row-rich-text",
      "flex-layout.row#global__main-shelf--container"
    ]
  }
}
